# PrayManagement

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alireza/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alireza/myapplication/: FrgCategoryInsert.java  FrgCategoryList.java  FrgCategorySelect.java  FrgDetails.java  FrgOne.java  FrgWebView.java  MainActivity.java  ProductInsertActivity.java  ProductListActivity.java  SplashActivity.java  frgAddPray.java
app/src/main/java/com/example/alireza/myapplication/adapters/: AdapterCategory.java  AdapterCategoryForSelect.java  AdapterProduct.java
app/src/main/java/com/example/alireza/myapplication/config/: FirebaseInstanceID.java  MyApplication.java  firebaseMessagingService.java
app/src/main/java/com/example/alireza/myapplication/model/: Category.java  Product.java
app/src/main/java/com/example/alireza/myapplication/utility/: Helper.java  ListTypeSerializer.java  Network.java  httpHandler.java
app/src/main/res/: attrs.xml
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: border_fill_pink.xml  gradiant_background_layout.xml  rect.xml  rect_page_header.xml
app/src/main/res/layout/: activity_main.xml  activity_product_insert.xml  activity_product_list.xml  activity_splash.xml  category_list_template.xml  category_select.xml  category_select_just_image.xml  content_main.xml  content_product_insert.xml  fragment_frg_add_pray.xml  fragment_frg_category_insert.xml  fragment_frg_category_list.xml  fragment_frg_category_select.xml  fragment_frg_details.xml  fragment_frg_one.xml  fragment_frg_web_view.xml  list_item.xml  nav_main_nav.xml
app/src/main/res/menu/: menu_main.xml  navigation_main_menu.xml  popup_menu_product.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alireza/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
