apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.alireza.myapplication"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.0-alpha1'
    implementation 'com.android.support:support-v4:26.0.0-alpha1'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.RupinSahu:CardDrawer:3355645d2b'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.mjn1369:prettydialog:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'//Butter Knife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'//Butter Knife
    implementation "com.android.support:support-compat:26.1.0"//Create a basic notification


}

apply plugin: 'com.google.gms.google-services'