<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.alireza.myapplication.ProductListActivity">

        <EditText
        android:id="@+id/txtProductName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="نام محصول را وارد کنید "
        android:inputType="textPersonName"
            android:textAlignment="textStart" />


    <Button
        android:id="@+id/btnAddProduct"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="درج کالای جدید" />

</LinearLayout>
